# Postgres 
DBHOST=192.168.99.100
# DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASSWORD=admin
DBNAME=users_cyber

# TOKEN KEY
ACCESS_SECRET=46RJ3xvpN75a5AAIbLEWbPckcVoLWafkH_Z95QlgPDssiY9qWOLC3g5mB0hQ9ywnWl
REFRESH_SECRET=640OpbhZFnlYEVTsWo_SErUzkcDyRUqFVzIdHN4ZY4gUQHFAsQzi1ZZNI1TK5KVI8uBZ7Y2

# API KEY
PWNED_KEY=61e71327fca3400ab0fe3670806828f3

# Redis 
RD_HOST=192.168.99.100 
# RD_HOST=localhost
RD_PORT=6379