#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  include    /etc/nginx/mime.types;

  server {
    listen 80 default_server;

    location = / {
      root  /usr/src/;
      index /login.html;
    }

    location /api/ {
      proxy_pass http://192.168.99.100:8080;
    } 

    location ~* \.(css)$ {
      root  /usr/src/;
      add_header  Content-Type    text/css;
    }

    location / {
      root  /usr/src/html;
      rewrite     ^(/.*)\.html$   $1  redirect;
      try_files $uri $uri/index.html $uri.html =404;
    }
  }
}